PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=cuenta_corriente
JWT_SECRET=una_clave_secreta_123
SUPABASE_URL=https://acqbjhhxibebxylsihlj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcWJqaGh4aWJlYnh5bHNpaGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDQyMzYsImV4cCI6MjA2NDM4MDIzNn0.5OfSfjHN8p1ebTbf7syUOKqxjqd9f3HoofwaNCSTBCI
